SET DATABASE UNIQUE NAME HSQLDB6CFE1DB9B1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(11),NOME VARCHAR(100) NOT NULL,DATA_NASCIMENTO DATE,TELEFONE VARCHAR(15),CIDADE VARCHAR(30),ESTADO VARCHAR(30),RUA VARCHAR(40),NUMERO VARCHAR(10),CEP VARCHAR(10),BAIRRO VARCHAR(25),UF VARCHAR(2))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID_CLIENTE RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUTOS(NOME VARCHAR(40) NOT NULL,PRECO_VENDA DECIMAL(128),COD_PRODUTO INTEGER NOT NULL,QUANTIDADE_ESTOQUE INTEGER,DESCRICAO VARCHAR(100),FK_COD_DEPARTAMENTO INTEGER,CONSTRAINT COD_PRODUTO PRIMARY KEY(COD_PRODUTO))
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(SIGLA VARCHAR(4),NOME VARCHAR(45),FK_COD_VENDEDORCHEFE INTEGER,COD_DEPARTAMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERCENTUAL_COMISSAO DOUBLE NOT NULL)
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN COD_DEPARTAMENTO RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VENDEDOR(COD_MATRICULA INTEGER,CPF VARCHAR(11),RG VARCHAR(7) NOT NULL,DATA_ADMISSAO DATE NOT NULL,FK_COD_DEPARTAMENTO INTEGER,NOME_FUNCIONARIO VARCHAR(100) NOT NULL,SITUACAO BOOLEAN DEFAULT TRUE,CONSTRAINT VENDEDOR_PK PRIMARY KEY(COD_MATRICULA),CONSTRAINT VENDEDOR_FK FOREIGN KEY(FK_COD_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(COD_DEPARTAMENTO))
CREATE MEMORY TABLE PUBLIC.VENDEDOR_CHEFE(COD_MATRICULA_VENDEDOR INTEGER NOT NULL,GRADUACAO VARCHAR(35),DATA_INICIO_CHEFIA DATE,CONSTRAINT VENDEDOR_CHEFE_PK PRIMARY KEY(COD_MATRICULA_VENDEDOR),CONSTRAINT VENDEDOR_CHEFE_FK FOREIGN KEY(COD_MATRICULA_VENDEDOR) REFERENCES PUBLIC.VENDEDOR(COD_MATRICULA))
CREATE MEMORY TABLE PUBLIC.VENDA(COD_REGISTRO_VENDA INTEGER NOT NULL,DATA_VENDA DATE NOT NULL,VALOR_TOTAL DOUBLE NOT NULL,COMISSAO DOUBLE,FK_COD_MATRICULA_VENDEDOR INTEGER NOT NULL,FK_ID_CLIENTE INTEGER NOT NULL,FK_COD_DEPARTAMENTO INTEGER NOT NULL,CONSTRAINT VENDA_PK PRIMARY KEY(COD_REGISTRO_VENDA),CONSTRAINT VENDA_FK FOREIGN KEY(FK_COD_MATRICULA_VENDEDOR) REFERENCES PUBLIC.VENDEDOR(COD_MATRICULA),CONSTRAINT VENDA_FK_1 FOREIGN KEY(FK_ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE),CONSTRAINT VENDA_FK2 FOREIGN KEY(FK_COD_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(COD_DEPARTAMENTO))
CREATE MEMORY TABLE PUBLIC.ITEM_VENDA(FK_COD_PRODUTO INTEGER NOT NULL,FK_COD_REGISTRO_VENDA INTEGER NOT NULL,QUANTIDADE INTEGER NOT NULL,PRECO_UNITARIO DOUBLE NOT NULL,CONSTRAINT ITEM_VENDA_PK PRIMARY KEY(FK_COD_REGISTRO_VENDA,FK_COD_PRODUTO),CONSTRAINT ITEM_VENDA_FK_1 FOREIGN KEY(FK_COD_REGISTRO_VENDA) REFERENCES PUBLIC.VENDA(COD_REGISTRO_VENDA),CONSTRAINT ITEM_VENDA_FK_2 FOREIGN KEY(FK_COD_PRODUTO) REFERENCES PUBLIC.PRODUTOS(COD_PRODUTO))
CREATE MEMORY TABLE PUBLIC.PRODUTO_ELETRO(FK_COD_PRODUTO INTEGER NOT NULL,FK_ELETRONICO_SIMILAR INTEGER NOT NULL,CONSTRAINT PRODUTO_ELETRO_PK PRIMARY KEY(FK_COD_PRODUTO),CONSTRAINT PRODUTO_ELETRO_FK FOREIGN KEY(FK_COD_PRODUTO) REFERENCES PUBLIC.PRODUTOS(COD_PRODUTO),CONSTRAINT PRODUTO_ELETRO_FK_1 FOREIGN KEY(FK_ELETRONICO_SIMILAR) REFERENCES PUBLIC.PRODUTOS(COD_PRODUTO))
ALTER TABLE PUBLIC.PRODUTOS ADD CONSTRAINT PRODUTOS_FK FOREIGN KEY(FK_COD_DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(COD_DEPARTAMENTO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'22233344321','Bruninha','1978-10-22','07988665472','ARACAJU','SERGIPE','Rua Albuquerque','256','77687656','ATALAIA','SE')
INSERT INTO DEPARTAMENTO VALUES('FRI','FRIOS',NULL,1,0.5E0)
INSERT INTO DEPARTAMENTO VALUES('CALC','CAL\u00c7ADOS',NULL,3,0.5E0)
INSERT INTO VENDEDOR VALUES(887887,'11892288401','875675','1999-09-09',NULL,'JULIO',TRUE)
INSERT INTO VENDEDOR_CHEFE VALUES(887887,'GASTRONOMIA','2002-02-02')
