<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sisloja.une.controller.MainViewController">
   <children>
      <Pane fx:id="backPane" prefHeight="600.0" prefWidth="800.0" />
      <JFXHamburger fx:id="hamburger" prefHeight="28.0" prefWidth="30.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" layoutY="-6.0" prefHeight="539.0" prefWidth="128.0" />
   </children>
</AnchorPane>
